{
	"extensionName": {
		"message": "Quote It",
		"description": "Name of the extension."
	},
	"menuItemSaveQuote": {
		"message": "Save quote",
		"description": "Title of context menu item that saves the selected text when clicked."
	},
	"btnCopyQuote": {
		"message": "Copy quote",
		"description": "A button to copy a quote."
	},
	"btnDeleteQuote": {
		"message": "Delete quote",
		"description": "A button to delete a quote."
	},
	"NoQuotes": {
		"message": "No quotes",
		"description": "Title shown in sidebar when webpage does not have any quotes saved yet."
	},
	"NoQuotes_GetStarted": {
		"message": "Get started by highlighting phrases on the webpage to save it.",
		"description": "Paragraph shown in sidebar when webpage does not have any quotes yet."
	}
}
