<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="../lib/tailwind.css" rel="stylesheet" />
		<!-- <link rel="stylesheet" href="panel.css" /> -->
	</head>

	<body>
		<!-- <div id="like_button_container"></div> -->
		<div id="quotes"></div>
		<!-- <script src="../lib/react.development.js" crossorigin></script>
		<script src="../lib/react-dom.development.js" crossorigin></script>
		<script src="../lib/babel.min.js"></script>
		<script src="../out/like_button.js"></script> -->

		<script src="../lib/moment.js"></script>
		<script src="panel.js"></script>
	</body>
</html>
